:root {
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);

    --p-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pale-blue);
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--white);
}

.card-container {
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    /* padding: 2rem; */
}

.result {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(
        to bottom,
        var(--light-slate-blue),
        var(--light-royal-blue)
    );
    /* background: linear-gradient(to bottom, var(--light-slate-blue),var(--light-royal-blue)); */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


/* .result {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
} */

.result .title {
    color: var(--light-lavender);
    margin-bottom: 1rem;
}

.result .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(
        to bottom,
        var(--violet-blue),
        var(--persian-blue)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle h1 {
    color: var(--white);
    font-size: 4rem;
}

.circle p {
    color: var(--white);
}

.result b {
    color: var(--white);
    font-size: 1.5rem;
    margin-top: 1rem;
}

.result .info  {
    color: var(--light-lavender);
    width: 200px;
}

.summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title {
    color: black;
    font-weight: 800;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row {
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    background-color: purple;
    padding: 1rem .5rem;
}

.row:nth-child(1) {
    background-color: hsla(0, 100%, 67%, .2);
}

.row:nth-child(1) .badge b {
    color: var(--light-red);
}

.row:nth-child(2) {
    background-color: hsla(39, 100%, 56%, .2);
}

.row:nth-child(2) .badge b {
    color: var(--orangey-yellow);
}

.row:nth-child(3) {
    background-color: hsla(166, 100%, 37%, .2);
}

.row:nth-child(3) .badge b {
    color: var(--green-teal);
}

.row:nth-child(4) {
    background-color: hsla(234, 85%, 45%, .2);
}

.row:nth-child(4) .badge b {
    color: var(--cobalt-blue);
}

.badge {
    /* width: 100px; */
    /* background-color: black; */
    display: flex;
    align-items: center;
    gap: .5rem;
}

.row p {
    color: gray;
}

.row p b {
    color: var(--dark-gray-blue);
}

.btn {
    margin-top: 20px;
    padding: 1rem 2rem;
    border: none;
    background-color: var(--dark-gray-blue);
    border-radius: 25px;
    color: var(--white);
}

@media only screen and (max-width: 650px) {
    body {
        align-items: flex-start;
        background-color: white;
    }

    .card-container {
        flex-direction: column;
    }

    .result {
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }

    .result .info {
        width: 250px;
    }

    .summary {
        width: 100%;
    }
}